
<style>
    .stock{
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 18px;
    }
    .add-to-cart-button{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
    }
    .buy-now-button{
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="stock">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
</body>
</html>