<style>
.uber-button{
    background-color: black;
    color:white;
    border:none;
    width: 110px;
    height:36px;
    cursor: pointer;
    transition: opacity  0.15s;
}
.uber-button:hover{
    opacity: 0.8;
}
.amazon-button{
    background-color: rgb(255, 255, 108);
    color: black;
    border: none;
    width:140px;
    height: 36px;
    border-radius: 18px;
    font-size: 18px;
    margin-left: 8px;
}
.github-button{
    background-color: rgb(40, 177, 40);
    color: white;
    border: none;
    height: 36px;
    width: 95px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
}
.bootstrap-get-button{
    background-color: rgb(95, 44, 177);
    color:white;
    border:none;
    width: 100px;
    height:36px;
    border-radius: 3px;

}

.bootstrap-dawnload-button{
    background-color: white;
    color:gray;
    border-color: gray;
    border-style: solid;
    border-width:1px;
    width: 90px;
    height:36px;
    border-radius: 3px;
    margin-top: 8px;
}
.linkedin-apply-button{
    background-color: rgb(10, 102, 194);
    color:white;
    border:none;
    width: 200px;
    height:36px;
    border-radius: 18px;
    margin-top: 8px;
    font-weight: bold;
}
.linkedin-save-button{
    background-color: white;
    color:rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    border-style: solid;
    border-width:1px;
    width: 70px;
    height:36px;
    border-radius: 18px;
    margin-left: 8px;
    cursor: pointer;

}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign Up</button>

    <button class="bootstrap-get-button">Get started</button>
    <button class="bootstrap-dawnload-button">Download</button>

    <button class="linkedin-apply-button">Apply on company website</button>
    <button class="linkedin-save-button">Save</button>
</body>
</html>